"Id","CountryCode","CountryDesc","LastUpdated"
"1","BAN","Bangladesh","2021-05-21 22:06:32.8364826 +00:00"
"2","AUS","Australia","2021-05-21 22:06:32.8364826 +00:00"
"3","SL","Sri Lanka","2021-05-21 22:06:32.8364826 +00:00"
"4","IND","India","2021-05-21 22:06:32.8364826 +00:00"
"5","NZ","New Zealand","2021-05-21 22:06:32.8364826 +00:00"
"6","PAK","Pakistan","2021-05-21 22:06:32.8364826 +00:00"
"7","SA","South Africa","2021-05-21 22:06:32.8364826 +00:00"
"8","WI","West Indies","2021-05-21 22:06:32.8364826 +00:00"
"9","ENG","England","2021-05-21 22:06:32.8364826 +00:00"
"10","ZIM","Zimbabwe","2021-05-21 22:06:32.8364826 +00:00"
