"Id","DismissalCode","DismissalDesc","LastUpdated"
"1","ro","Run out","2021-05-21 22:06:32.9194507 +00:00"
"2","st","Stumped","2021-05-21 22:06:32.9194507 +00:00"
"3","hb","Handled Ball","2021-05-21 22:06:32.9194507 +00:00"
"4","lbw","Leg Before Wicket","2021-05-21 22:06:32.9194507 +00:00"
"5","c","Caught","2021-05-21 22:06:32.9194507 +00:00"
"6","hw","Hit Wicket","2021-05-21 22:06:32.9194507 +00:00"
"7","dnb","Did Not Bat","2021-05-21 22:06:32.9194507 +00:00"
"8","b","Bowled","2021-05-21 22:06:32.9194507 +00:00"
"9","n.o","Not Out","2021-05-21 22:06:32.9194507 +00:00"
"10","rh","Retired Hurt","2021-05-21 22:06:32.9194507 +00:00"
