"Id","PlayerName","PlayerSurname","CountryId","Dob","Retired","LastUpdated"
"1","Andy","Bichel","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"2","Rudi","Steyn","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"3","Danny","Morrison","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"4","Brett","Lee","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"5","S","Harvey","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"6","Alec","Stewart","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"7","Moin","Khan","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"8","David ","Boon","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"9","S","Peall","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"10","Otis","Gibson","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"11","Kenny","Benjamin","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"12","Grant","Flower","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"13","Michael","Owens","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"14","Mario","Felix","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"15","Lee","Germon","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"16","Rashid","Latif","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"17","Kevin","Spearman","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"18","Graham","Gooch","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"19","M","Dekker","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"20","Alan","Igglesden","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"21","Andrew","Jones","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"22","Brian","McMillian","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"23","Andy","Flower","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"24","Michael","Atherton","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"25","Stuart","Williams","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"26","Steve","Palframan","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"27","Heath","Streak","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"28","Courtney","Walsh","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"29","Inzamam","Ul-Haq","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"30","Tim","Shaw","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"31","Herschelle","Gibbs","7","1977-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"32","Cameron","Cuffy","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"33","Aravinda","De Silva","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"34","MJ","Riley","9","1974-07-17 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"35","Greame","Hick","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"36","Stephen","Fleming","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"37","A","Ruaf","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"38","D","Brain","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"39","Jimmy","Adams","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"40","Sachin","Tendulkar","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"41","P","Such","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"42","Glen","McGrath","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"43","Muttiah","Muralitheran","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"44","D","Samaraweera","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"45","R","Chauhan","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"46","C","Dharmasena","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"47","Mike","Gatting","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"48","Ian","Healy","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"49","Chaminda","Vass","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"50","Mark","Illot","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"51","Shahid","Afridi","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"52","A","Bedade","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"53","Winston","Benjamin","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"54","Chris","Cairns","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"55","Darren","Gough","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"56","Richie","Richardson","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"57","Adam","Bacher","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"58","Jack","Russel","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"59","Stuart","Law","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"60","Richard","De Groen","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"61","R","McCurdy","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"62","Saqulain","Mustaq","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"63","Peter","Rawson","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"64","Merv","Hughes","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"65","Phillip","De Freites","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"66","Shaun","Pollock","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"67","Waqar","Younis","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"68","Michael","Slater","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"69","D","Fletcher","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"70","Gavin","Larsen","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"71","M","Jarvis","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"72","Craig","Mcdermott","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"73","Brian","Lara","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"74","Raul","Dravid","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"75","Tim","May","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"76","Devon","Malcolm","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"77","Chris","Pringle","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"78","Chris","Harris","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"79","Gavin","Robertson","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"80","Mustaq","Ahmed","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"81","Kepler","Wessels","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"82","Sherwin","Campbell","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"83","Martin","Crowe","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"84","S","Ranatunga","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"85","Sanjay","Mandrekah","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"86","Jacques","Kallis","7","1975-10-16 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"87","M","Suar","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"88","Ahmir","Malik","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"89","Mohnsin","Kamal","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"90","Mohammed","Ahzaruddin","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"91","Basit","Ali","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"92","Steven","Rhodes","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"93","Kapil","Dev","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"94","Mathew","Elliot","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"95","Arjuna","Ranatunga","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"96","Nathan","Astle","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"97","Javed","Miandad","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"98","Andy","Caddick","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"99","Shane","Warne","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"100","Nasser","Hussein","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"101","Jason","Gillespie","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"102","W","James","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"103","Damian","Fleming","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"104","Darren","Murray","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"105","Eric","Simons","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"106","John","Commins","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"107","Dipak","Patel","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"108","Peter","McIntyre","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"109","KP","Pushpakumara","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"110","Darren","Lehman","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"111","S","Mohammed","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"112","Craig","McMillian","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"113","V","Raju","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"114","R","Dhanraj","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"115","C","Ramanyake","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"116","Venkat","Prasad","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"117","Jo","Angel","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"118","G","Whittal","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"119","P","Warnaweera","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"120","Dave","McDowen","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"121","Salim","Malik","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"122","Roger","Twose","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"123","Meyrick","Pringle","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"124","A","Bootis","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"125","B","Robson","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"126","P","Newil","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"127","Dominic","Cork","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"128","A","Sharma","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"129","Graham","Thorpe","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"130","Phil","Tufnel","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"131","Navjot","Sihdu","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"132","Saeed","Anwar","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"133","Ricky","Ponting","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"134","P","Dassanyakne","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"135","Ejaz","Ahmed","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"136","Mathew","Hayden","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"137","Ian","Butchart","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"138","Paul","Adams","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"139","Marvin","Attapatu","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"140","Fanie","De Villiers","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"141","Gerry","Liebenberg","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"142","Hansie","Cronje","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"143","Deon","Nash","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"144","Justin","Langer","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"145","A","Nazir","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"146","Derek","Crookes","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"147","Clive","Eksteen","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"148","Greg","Blewet","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"149","Mark","Waugh","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"150","B","Nebber","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"151","Junior","Murray","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"152","Paul","Strang","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"153","Mark","Taylor","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"154","S","Chanderpaul","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"155","Mark","Butcher","9","1974-06-18 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"156","Brett","Shultz","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"157","R","Kalpage","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"158","Adam","Gilchrist","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"159","Steven","Jack","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"160","Manoj","Prabakar","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"161","Wasim","Akram","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"162","Richard","Illingworth","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"163","Vinod","Kambli","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"164","Steve","Waugh","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"165","Sanath","Jayasuriya","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"166","Richard","Snell","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"167","Dean","Jones","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"168","Aquip","Javed","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"169","Neil","Johnson","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"170","P","Amre","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"171","Robin","Smith","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"172","Ajay","Jadeja","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"173","Daryl","Cullinan","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"174","Merv","Dillon","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"175","Simon","Doull","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"176","R","Lenneighs","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"177","Mathew","Hart","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"178","Mark","Greatbatch","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"179","Bryan","Young","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"180","G","Martin","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"181","Martin","McCague","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"182","W","Kaluwitherana","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"183","H","Gurusinha","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"184","Robin","Singh","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"185","P","Mahanama","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"186","Jon","Crawley","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"187","Gary","Kirsten","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"188","Adrian","Kuiper","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"189","AC","Waller","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"190","Hashan","Tillerkarakne","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"191","A","Mujtaba","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"192","Ken","Arthurton","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"193","Michael","Bevan","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"194","Ian","Salisbury","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"195","Clayton","Lambert","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"196","Andy","Traicios","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"197","Desmond","Haynes","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"198","Akram","Raza","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"199","Javagal","Srinath","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"200","B","Brown","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"201","Jonty","Rhodes","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"202","B","Hartland","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"203","Andrew","Hudson","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"204","P","Wickremasinghe","3","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"205","Craig","Whishart","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"206","Peter","Kirsten","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"207","Craig","White","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"208","Phil","Simmons","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"209","Angus","Fraser","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"210","Adam","Parore","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"211","Steve","Elworthy","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"212","Joey","Benjamin","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"213","W","Raman","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"214","Curtly","Ambrose","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"215","C","White","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"216","Kiran","More","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"217","Chris","Lewis","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"218","Alan","Donald","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"219","Neil","Fairbrother","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"220","Anil","Kumble","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"221","Allan","Border","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"222","Mark","Boucher","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"223","Craig","Mathews","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"224","Roger","Harper","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"225","Lance","Klusner","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"226","Anderson","Cummins","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"227","Pat","Symcox","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"228","Phil","Emery","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"229","Roland","Holder","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"230","Nyan","Mongia","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"231","Paul","Reifel","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"232","Ravi","Shastri","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"233","Carl","Hooper","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"234","Dave","Houghton","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"235","Murray","Goodwin","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"236","Saurav","Ganguly","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"237","Adam","Huckle","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"238","Shane","Thompson","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"239","Philo","Wallace","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"240","Stuart","McGill","2","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"241","K","Srikkanth","4","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"242","Ken","Rutherford","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"243","Shaun","Udal","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"244","Dave","Richardson","7","1965-05-11 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"245","Aamir","Sohail","6","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"246","D","McClean","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"247","Peter","Laiden","5","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"248","Alistair","Campbell","10","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"249","Mark","Ramprakash","9","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
"250","Ian","Bishop","8","1977-06-14 00:00:00.0000000","False","2021-05-21 22:06:33.4025804 +00:00"
