"Id","VenueName","VenueCity","CountryId","LastUpdated"
"1","","Dunedin","5","2021-05-21 22:06:33.3025048 +00:00"
"2","","Kanpur","4","2021-05-21 22:06:33.3025048 +00:00"
"3","Wanderers","Johannesburg","7","2021-05-21 22:06:33.3025048 +00:00"
"4","","Nassua","8","2021-05-21 22:06:33.3025048 +00:00"
"5","","Gwalior","4","2021-05-21 22:06:33.3025048 +00:00"
"6","","Headingley","9","2021-05-21 22:06:33.3025048 +00:00"
"7","","Goa","4","2021-05-21 22:06:33.3025048 +00:00"
"8","","Old Trafford","9","2021-05-21 22:06:33.3025048 +00:00"
"9","","Bangalore","4","2021-05-21 22:06:33.3025048 +00:00"
"10","","Mysore","4","2021-05-21 22:06:33.3025048 +00:00"
"11","","Islamabad","6","2021-05-21 22:06:33.3025048 +00:00"
"12","","Rawalpindi","6","2021-05-21 22:06:33.3025048 +00:00"
"13","","Bombay","4","2021-05-21 22:06:33.3025048 +00:00"
"14","St. George's Park","Port Elizabeth","7","2021-05-21 22:06:33.3025048 +00:00"
"15","","Hobart","2","2021-05-21 22:06:33.3025048 +00:00"
"16","","Peshuwar","6","2021-05-21 22:06:33.3025048 +00:00"
"17","","Karachi","6","2021-05-21 22:06:33.3025048 +00:00"
"18","","Kingston","8","2021-05-21 22:06:33.3025048 +00:00"
"19","","Melbourne","2","2021-05-21 22:06:33.3025048 +00:00"
"20","","Christchurch","5","2021-05-21 22:06:33.3025048 +00:00"
"21","","Kandy","3","2021-05-21 22:06:33.3025048 +00:00"
"22","","Colombo","3","2021-05-21 22:06:33.3025048 +00:00"
"23","","Antigua","8","2021-05-21 22:06:33.3025048 +00:00"
"24","Springbok Park","Bloemfontein","7","2021-05-21 22:06:33.3025048 +00:00"
"25","","Wellington","5","2021-05-21 22:06:33.3025048 +00:00"
"26","Buffalo Park","East London","7","2021-05-21 22:06:33.3025048 +00:00"
"27","","Lahore","6","2021-05-21 22:06:33.3025048 +00:00"
"28","","Gwadar","6","2021-05-21 22:06:33.3025048 +00:00"
"29","","Delhi","4","2021-05-21 22:06:33.3025048 +00:00"
"30","","Sydney","2","2021-05-21 22:06:33.3025048 +00:00"
"31","","Harare","10","2021-05-21 22:06:33.3025048 +00:00"
"32","","Edgbaston","9","2021-05-21 22:06:33.3025048 +00:00"
"33","Newlands","Cape Town","7","2021-05-21 22:06:33.3025048 +00:00"
"34","","Bridgetown","8","2021-05-21 22:06:33.3025048 +00:00"
"35","","Calcutta","4","2021-05-21 22:06:33.3025048 +00:00"
"36","","Lord's","9","2021-05-21 22:06:33.3025048 +00:00"
"37","","Hyderabad","6","2021-05-21 22:06:33.3025048 +00:00"
"38","","Trent Bridge","9","2021-05-21 22:06:33.3025048 +00:00"
"39","Kingsmead","Durban","7","2021-05-21 22:06:33.3025048 +00:00"
"40","","Moratuwa","3","2021-05-21 22:06:33.3025048 +00:00"
"41","Centurion Park","Pretoria","7","2021-05-21 22:06:33.3025048 +00:00"
"42","","Georgetown","8","2021-05-21 22:06:33.3025048 +00:00"
"43","","Napier","5","2021-05-21 22:06:33.3025048 +00:00"
"44","","Multan","6","2021-05-21 22:06:33.3025048 +00:00"
"45","","Port-of-Spain","8","2021-05-21 22:06:33.3025048 +00:00"
"46","","Bulawayo","10","2021-05-21 22:06:33.3025048 +00:00"
"47","","Adelaide","2","2021-05-21 22:06:33.3025048 +00:00"
"48","","Brisbaine","2","2021-05-21 22:06:33.3025048 +00:00"
"49","","Perth","2","2021-05-21 22:06:33.3025048 +00:00"
"50","","Faisalabad","6","2021-05-21 22:06:33.3025048 +00:00"
"51","","The Oval","9","2021-05-21 22:06:33.3025048 +00:00"
"52","","Madras","4","2021-05-21 22:06:33.3025048 +00:00"
"53","","Auckland","5","2021-05-21 22:06:33.3025048 +00:00"
